.contact-container {
  display: flex;
  flex-direction: row;
}
.audience {
  font-size: 18px;
  font-weight: 700;
  margin-left: 10px;
}
.side-menu {
  padding: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
}
.side-menu-container {
  /* max-height: 80vh; */
  /* height: 100vh; */
  overflow-y:auto;
  overflow-x: hidden;
  height: calc(100vh - 100px);
}

.side-menu-list {
  display: flex;
  padding: 4px 10px 4px 10px;
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
}
.side-menu-list-actionBtn {
  margin: 0px 7px 0px 7px;
}
.side-menu-list:nth-child(even) {
  background-color: #ffffff;
}
.side-menu-list:nth-child(odd) {
  background-color: #e9f4f5;
}
.side-menu-list:hover {
  background-color: #d6e5e7;
}
.side-menu-list-txt {
  font-size: 13px;
  font-weight: 300px;
}
.save-filters {
  /* position: fixed; */
  /* bottom: 0; */
display: flex;
  margin-top: 20px;
}
.remove{
  width: 40px;
  margin-left: 10px;
  border-radius: 50px;
  background-color: #e43033;
}
.save-filters-btn {
  background-color: #09a391;
}
.side-menu-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.contacts-count {
  font-weight: 500;
  font-size: 12px;
  color: rgb(167, 166, 166);
}
.select-all {
  margin-left: 10px;
  font-size: 12px;
  font-weight: 500;
}
.include-tags-title {
  font-weight: 700;
  font-size: 12px;
  color: black;
}

.min-max {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
input {
  border-radius: 10px;
  padding: 10px;
  width: 135px;
  border: none; /* Removes the default border */
  background-color: #e9f4f5;
  font-size: 12px;
}
input:focus {
  outline: none;
}
.search-container {
  display: flex;
  background-color: #e9f4f5;
  align-items: center;
  padding-left: 10px;
  border-radius: 10px;
}
.search {
  border-radius: 10px;
  padding: 10px;
  /* width: 135px; */
  width: 100%;
  border: none; /* Removes the default border */
  background-color: #e9f4f5;
  font-size: 12px;
  color: rgb(167, 166, 166);
}
.search:focus {
  outline: none;
}
.working-area {
  width: 100%;
  justify-content: space-between;
  margin-left: 300px;
}
.working-header {
  position: sticky;
  background-color: #ffffff;
  padding: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.working-list-main {
  /* margin-top: 90px; */
  padding: 10px;
}
.working-menu-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.contact-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-detail-left {
  display: flex;
  align-items: center;
}
.name {
  font-size: 10px;
  color: black;
  font-weight: bold;
}
.mobileNumber {
  font-size: 10px;
  color: rgb(178, 190, 209);
  margin-top: 1px;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10px;
}
.contact-profile {
  background-color: lightgrey;
  border-radius: 30px;
  margin-left: 10px;
}
.alphabet {
  font-size: 12px;
  font-weight: bold;
}

.MuiButton-label {
  z-index: -1;
}

button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
